<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
    <div class="block">
        <div class="block-img flex-align-justify-center">
            <img src="http://surl.li/mlanj" alt="img">
        </div>
        <div class="block-content flex-align-justify-center">
            <div>
                <h2>We provide healthy food for your family</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since.
                </p>
                <p> It has survived not only five
                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
                    popularised.
                </p>
                <button id="btnMoreAbout" class="btn-more-about">More About Us</button>
            </div>
        </div>
    </div>
</div>
<div class="popup" id="popup">
    <div class="popup-content">
        <span class="close" id="close">&times;</span>
        <h2>Come and visit us</h2>
        <p>(404) 857 - 0107</p>
        <p>happy@gmail.com</p>
        <p>837 W.Marshall Lane ...</p>
    </div>
</div>


<script src="./script.js"></script>
</body>
</html>